-!html5

/* Comment */

// Inline comment

[if IE]
IE conditional comment
[endif]

-section --title element title --data-ng-controller AppController

    -div .class-1.class-2.class-3 #andId
        This is a paragraph
        on multiple lines

        -button --disabled --type button
            hello

    -p
        This is a second paragraph

-article
    --data-version 1.0.0
    Another root level element

-div .class #div
    -input --disabled

    -span .with-class #withId with content

/*
 Multi line comment
 asdihoasd
 */

-a
    --aria-title+title shared attribute
    --ng-click """
        myVar = 123;
        doThis();
        doThat();
        select(thisOne);
    """
    click me

"""
    document.ready(function () {
        console.log('ready');
    });
"""
